.sidebar
  position: fixed
  top: 0
  bottom: 0
  right: 0
  -ms-transform: translateX(100%)
  -webkit-transform: translateX(100%)
  transform: translateX(100%)
  transition: transform 0.5s cubic-bezier(0.55, 0, 0, 1), box-shadow 0.5s cubic-bezier(0.55, 0, 0, 1)
  width: 320px
  margin: 0 auto
  z-index: $z-index-sidebar

  &.show
    -ms-transform: none
    -webkit-transform: none
    transform: none
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.19), 0 1px 6px rgba(0, 0, 0, 0.12)

  @media (max-width: 375.98px)
    &.show
      width: 100% !important

.sidebar-header
  background: #42a7a1
  color: #fff
  height: 52px
  line-height: 52px

  .sidebar-close
    font-size: 24px
    height: 100%
    line-height: 35px
    padding: 12px
    text-align: center
    float: left
    width: 64px
    cursor: pointer

    .sidebar-button
      float: right
      a
        font-size: 24px
        color: #fff

  .sidebar-title
    font-size: 18px
    font-weight: 500
    color: #fff
    text-overflow: ellipsis
    text-transform: uppercase

